{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "scratch project practice",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albachteng/crud-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albachteng/crud-app/issues"
  },
  "homepage": "https://github.com/albachteng/crud-app#readme",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.9",
    "path": "^0.12.7"
  }
}
